".container": {
	backgroundColor:"white",
	backgroundImage: '/bg.jpg'
}

".header": {
	left: 10,
	right: 10,
	color: "#000",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 16,
		fontWeight: 'bold'
	}
}

".button": {
	width: 180,
	height: 52,
	color: "#fff",
	backgroundColor: "blue",
	borderRadius: 4,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}

".button_plain": {
	width: 180,
	height: 52,
	color: "#000",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}

"#label": {
	font: {
		fontSize: 14
	}
}
